# RsaJwksPractice

auth_service/: certgen.bat  pom.xml
auth_service/certs/: private.pem  public.pem
auth_service/src/main/java/com/jobayed/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/jobayed/auth_service/service/: KeyGenService.java
auth_service/src/test/java/com/jobayed/auth_service/: AuthServiceApplicationTests.java
